<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckList">
    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/packingList"
            android:layout_width="match_parent"

            app:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Packing List"
            android:background="@color/imageBackground"
            android:textColor="#FFAE76"
            android:textSize="40dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="true"
                        android:text="clothes"
                        android:textColor="#F9AA33"
                        android:textSize="25dp" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSirts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shirts / Tanks"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkJeans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeans / Shorts"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkCoats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coats / Sweaters"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSleepwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleepwear"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkUnder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Underwear"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Socks"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/travel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="true"
                        android:text="shoes"
                        android:textColor="#F9AA33"
                        android:textSize="25dp" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRows1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkTennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tennis Shoes"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRows2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSandals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandals"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRows3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkFlips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip Flops"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRows4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkWShoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Shoes"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/trave2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="true"
                        android:text="other items"
                        android:textColor="#F9AA33"
                        android:textSize="25dp" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkHats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hats"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/check22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bags"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSlippers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slippers"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSunglasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunglasses"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkSunCream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun Cream"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkBlanket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel blanket"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkDocs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel Documents"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowss10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/table_shape"
                    >

                    <CheckBox
                        android:id="@+id/chkMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maps"/>

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>