<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relHome"
    tools:context=".Activity.Home">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:id="@+id/relHomeSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


    <AutoCompleteTextView
        android:id="@+id/txtHomeSearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="16dp"
        android:focusable="false"
        android:drawableLeft="@drawable/places_ic_search"
        android:background="@drawable/table_shape"
        android:hint="Enter National Park Name">
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/imgfilter"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        app:srcCompat="@mipmap/filter" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relHomeSearch">
    <ListView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
    </ListView>
    </RelativeLayout>


</RelativeLayout>